# ARouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yunbaokeji/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yunbaokeji/arouterdemo/: FourthActivity.kt  MainActivity.kt  MyApp.kt  MyDegradeService.kt  MyInterceptor.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/test/java/net/yunbaokeji/arouterdemo/: ExampleUnitTest.kt
componentbase/: build.gradle
componentbase/src/androidTest/java/net/yunbaokeji/componentbase/: ExampleInstrumentedTest.kt
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/net/yunbaokeji/componentbase/: BaseApp.kt  EmptyLoginService.kt  ServiceFactory.kt
componentbase/src/main/java/net/yunbaokeji/componentbase/service/: ILoginService.kt
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/net/yunbaokeji/componentbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/net/yunbaokeji/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/net/yunbaokeji/: LoginApp.kt
login/src/main/java/net/yunbaokeji/login/: LoginActivity.kt  LoginService.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/net/yunbaokeji/login/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/net/yunbaokeji/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/net/yunbaokeji/: ShareActivity.kt  ShareApp.kt
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/net/yunbaokeji/share/: ExampleUnitTest.kt
